{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flux",
  "version": "0.1.0",
  "identifier": "com.flux.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flux 无界工作流",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "backgroundColor": "#0f1114"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
